----- Using Information Gain heuristic -----

Printing the learned tree : 


XO = 1 : 
  XI = 1 : 
    XT = 1 : 
      XS = 0 : 
        XQ = 1 : 
          XM = 1 : 0
          XM = 0 : 
            XN = 0 : 
              XU = 0 : 1
              XU = 1 : 0
            XN = 1 : 
              XP = 0 : 
                XB = 0 : 
                  XF = 1 : 1
                  XF = 0 : 0
                XB = 1 : 1
              XP = 1 : 1
        XQ = 0 : 
          XK = 0 : 
            XC = 0 : 
              XR = 1 : 
                XB = 1 : 0
                XB = 0 : 
                  XD = 0 : 0
                  XD = 1 : 1
              XR = 0 : 
                XH = 1 : 1
                XH = 0 : 
                  XE = 1 : 1
                  XE = 0 : 0
            XC = 1 : 1
          XK = 1 : 
            XD = 0 : 
              XF = 1 : 1
              XF = 0 : 0
            XD = 1 : 0
      XS = 1 : 
        XL = 1 : 
          XH = 1 : 0
          XH = 0 : 
            XD = 0 : 
              XQ = 1 : 
                XB = 1 : 1
                XB = 0 : 0
              XQ = 0 : 0
            XD = 1 : 
              XB = 0 : 1
              XB = 1 : 0
        XL = 0 : 
          XD = 1 : 
            XG = 0 : 0
            XG = 1 : 1
          XD = 0 : 
            XU = 0 : 1
            XU = 1 : 
              XB = 1 : 
                XG = 0 : 
                  XH = 1 : 1
                  XH = 0 : 0
                XG = 1 : 0
              XB = 0 : 
                XE = 1 : 
                  XC = 0 : 1
                  XC = 1 : 0
                XE = 0 : 1
    XT = 0 : 
      XH = 1 : 
        XJ = 0 : 
          XC = 0 : 
            XN = 0 : 1
            XN = 1 : 
              XF = 1 : 0
              XF = 0 : 
                XG = 1 : 0
                XG = 0 : 1
          XC = 1 : 
            XM = 1 : 
              XF = 1 : 1
              XF = 0 : 
                XR = 0 : 1
                XR = 1 : 0
            XM = 0 : 0
        XJ = 1 : 
          XS = 1 : 
            XG = 0 : 
              XB = 1 : 
                XD = 0 : 1
                XD = 1 : 
                  XE = 0 : 0
                  XE = 1 : 1
              XB = 0 : 0
            XG = 1 : 
              XC = 1 : 
                XD = 0 : 1
                XD = 1 : 0
              XC = 0 : 1
          XS = 0 : 1
      XH = 0 : 
        XP = 0 : 
          XF = 1 : 
            XQ = 0 : 
              XK = 1 : 
                XC = 1 : 1
                XC = 0 : 0
              XK = 0 : 1
            XQ = 1 : 
              XK = 1 : 1
              XK = 0 : 0
          XF = 0 : 0
        XP = 1 : 
          XS = 0 : 
            XD = 0 : 
              XC = 0 : 
                XJ = 0 : 
                  XN = 1 : 1
                  XN = 0 : 0
                XJ = 1 : 
                  XB = 1 : 
                    XG = 0 : 1
                    XG = 1 : 0
                  XB = 0 : 0
              XC = 1 : 0
            XD = 1 : 
              XM = 1 : 1
              XM = 0 : 
                XC = 0 : 1
                XC = 1 : 0
          XS = 1 : 1
  XI = 0 : 
    XM = 1 : 
      XQ = 1 : 0
      XQ = 0 : 
        XF = 0 : 
          XL = 0 : 
            XC = 0 : 1
            XC = 1 : 
              XH = 0 : 1
              XH = 1 : 
                XU = 0 : 
                  XB = 0 : 
                    XD = 1 : 0
                    XD = 0 : 1
                  XB = 1 : 0
                XU = 1 : 1
          XL = 1 : 
            XC = 1 : 1
            XC = 0 : 
              XB = 0 : 0
              XB = 1 : 
                XP = 1 : 1
                XP = 0 : 0
        XF = 1 : 0
    XM = 0 : 
      XQ = 1 : 
        XJ = 1 : 
          XL = 1 : 1
          XL = 0 : 
            XH = 1 : 
              XK = 0 : 
                XU = 0 : 1
                XU = 1 : 0
              XK = 1 : 1
            XH = 0 : 0
        XJ = 0 : 
          XN = 1 : 0
          XN = 0 : 
            XP = 1 : 
              XB = 0 : 
                XF = 1 : 1
                XF = 0 : 0
              XB = 1 : 0
            XP = 0 : 1
      XQ = 0 : 
        XF = 0 : 
          XH = 1 : 1
          XH = 0 : 
            XB = 0 : 0
            XB = 1 : 
              XC = 0 : 1
              XC = 1 : 0
        XF = 1 : 0
XO = 0 : 
  XM = 0 : 
    XF = 1 : 0
    XF = 0 : 
      XB = 0 : 
        XG = 1 : 
          XD = 0 : 
            XS = 1 : 
              XC = 1 : 
                XH = 1 : 1
                XH = 0 : 0
              XC = 0 : 1
            XS = 0 : 0
          XD = 1 : 
            XE = 1 : 
              XK = 0 : 0
              XK = 1 : 1
            XE = 0 : 0
        XG = 0 : 0
      XB = 1 : 
        XD = 1 : 
          XI = 0 : 0
          XI = 1 : 
            XG = 1 : 0
            XG = 0 : 1
        XD = 0 : 0
  XM = 1 : 
    XB = 0 : 
      XD = 1 : 
        XC = 0 : 
          XF = 1 : 
            XJ = 1 : 
              XE = 1 : 
                XT = 1 : 1
                XT = 0 : 
                  XG = 0 : 1
                  XG = 1 : 0
              XE = 0 : 
                XG = 1 : 0
                XG = 0 : 
                  XI = 0 : 1
                  XI = 1 : 0
            XJ = 0 : 1
          XF = 0 : 
            XG = 1 : 
              XP = 1 : 0
              XP = 0 : 
                XS = 0 : 0
                XS = 1 : 1
            XG = 0 : 0
        XC = 1 : 0
      XD = 0 : 
        XG = 0 : 
          XF = 1 : 
            XJ = 1 : 
              XC = 1 : 1
              XC = 0 : 
                XT = 1 : 1
                XT = 0 : 
                  XL = 0 : 
                    XE = 1 : 1
                    XE = 0 : 
                      XI = 1 : 1
                      XI = 0 : 0
                  XL = 1 : 0
            XJ = 0 : 
              XN = 0 : 1
              XN = 1 : 
                XE = 0 : 
                  XK = 1 : 1
                  XK = 0 : 0
                XE = 1 : 0
          XF = 0 : 0
        XG = 1 : 
          XU = 1 : 
            XI = 0 : 0
            XI = 1 : 1
          XU = 0 : 1
    XB = 1 : 
      XI = 1 : 
        XC = 0 : 
          XK = 0 : 
            XP = 0 : 1
            XP = 1 : 
              XS = 0 : 
                XG = 0 : 1
                XG = 1 : 
                  XF = 0 : 0
                  XF = 1 : 1
              XS = 1 : 0
          XK = 1 : 0
        XC = 1 : 0
      XI = 0 : 0
('Training data accuracy : ', 100.0)
('Validation data accuracy : ', 75.86206896551724)
('Test data accuracy : ', 75.81209395302349)
Printing the pruned tree using on test data : 

XO = 1 : 
  XI = 1 : 
    XT = 1 : 
      XS = 0 : 
        XQ = 1 : 
          XM = 1 : 0
          XM = 0 : 
            XN = 0 : 
              XU = 0 : 1
              XU = 1 : 0
            XN = 1 : 
              XP = 0 : 
                XB = 0 : 
                  XF = 1 : 1
                  XF = 0 : 0
                XB = 1 : 1
              XP = 1 : 1
        XQ = 0 : 
          XK = 0 : 
            XC = 0 : 
              XR = 1 : 
                XB = 1 : 0
                XB = 0 : 
                  XD = 0 : 0
                  XD = 1 : 1
              XR = 0 : 
                XH = 1 : 1
                XH = 0 : 
                  XE = 1 : 1
                  XE = 0 : 0
            XC = 1 : 1
          XK = 1 : 
            XD = 0 : 
              XF = 1 : 1
              XF = 0 : 0
            XD = 1 : 0
      XS = 1 : 
        XL = 1 : 
          XH = 1 : 0
          XH = 0 : 
            XD = 0 : 
              XQ = 1 : 
                XB = 1 : 1
                XB = 0 : 0
              XQ = 0 : 0
            XD = 1 : 
              XB = 0 : 1
              XB = 1 : 0
        XL = 0 : 
          XD = 1 : 
            XG = 0 : 0
            XG = 1 : 1
          XD = 0 : 1
    XT = 0 : 
      XH = 1 : 
        XJ = 0 : 
          XC = 0 : 
            XN = 0 : 1
            XN = 1 : 
              XF = 1 : 0
              XF = 0 : 
                XG = 1 : 0
                XG = 0 : 1
          XC = 1 : 
            XM = 1 : 
              XF = 1 : 1
              XF = 0 : 
                XR = 0 : 1
                XR = 1 : 0
            XM = 0 : 0
        XJ = 1 : 
          XS = 1 : 
            XG = 0 : 
              XB = 1 : 
                XD = 0 : 1
                XD = 1 : 
                  XE = 0 : 0
                  XE = 1 : 1
              XB = 0 : 0
            XG = 1 : 
              XC = 1 : 
                XD = 0 : 1
                XD = 1 : 0
              XC = 0 : 1
          XS = 0 : 1
      XH = 0 : 
        XP = 0 : 
          XF = 1 : 
            XQ = 0 : 
              XK = 1 : 
                XC = 1 : 1
                XC = 0 : 0
              XK = 0 : 1
            XQ = 1 : 
              XK = 1 : 1
              XK = 0 : 0
          XF = 0 : 0
        XP = 1 : 
          XS = 0 : 1
          XS = 1 : 1
  XI = 0 : 
    XM = 1 : 
      XQ = 1 : 0
      XQ = 0 : 
        XF = 0 : 
          XL = 0 : 
            XC = 0 : 1
            XC = 1 : 
              XH = 0 : 1
              XH = 1 : 
                XU = 0 : 
                  XB = 0 : 
                    XD = 1 : 0
                    XD = 0 : 1
                  XB = 1 : 0
                XU = 1 : 1
          XL = 1 : 1
        XF = 1 : 0
    XM = 0 : 
      XQ = 1 : 
        XJ = 1 : 
          XL = 1 : 1
          XL = 0 : 
            XH = 1 : 
              XK = 0 : 
                XU = 0 : 1
                XU = 1 : 0
              XK = 1 : 1
            XH = 0 : 0
        XJ = 0 : 
          XN = 1 : 0
          XN = 0 : 
            XP = 1 : 
              XB = 0 : 
                XF = 1 : 1
                XF = 0 : 0
              XB = 1 : 0
            XP = 0 : 1
      XQ = 0 : 
        XF = 0 : 
          XH = 1 : 1
          XH = 0 : 
            XB = 0 : 0
            XB = 1 : 
              XC = 0 : 1
              XC = 1 : 0
        XF = 1 : 0
XO = 0 : 
  XM = 0 : 
    XF = 1 : 0
    XF = 0 : 
      XB = 0 : 
        XG = 1 : 
          XD = 0 : 
            XS = 1 : 
              XC = 1 : 
                XH = 1 : 1
                XH = 0 : 0
              XC = 0 : 1
            XS = 0 : 0
          XD = 1 : 
            XE = 1 : 
              XK = 0 : 0
              XK = 1 : 1
            XE = 0 : 0
        XG = 0 : 0
      XB = 1 : 
        XD = 1 : 
          XI = 0 : 0
          XI = 1 : 
            XG = 1 : 0
            XG = 0 : 1
        XD = 0 : 0
  XM = 1 : 
    XB = 0 : 
      XD = 1 : 
        XC = 0 : 
          XF = 1 : 
            XJ = 1 : 
              XE = 1 : 
                XT = 1 : 1
                XT = 0 : 
                  XG = 0 : 1
                  XG = 1 : 0
              XE = 0 : 
                XG = 1 : 0
                XG = 0 : 
                  XI = 0 : 1
                  XI = 1 : 0
            XJ = 0 : 1
          XF = 0 : 
            XG = 1 : 
              XP = 1 : 0
              XP = 0 : 
                XS = 0 : 0
                XS = 1 : 1
            XG = 0 : 0
        XC = 1 : 0
      XD = 0 : 
        XG = 0 : 
          XF = 1 : 1
          XF = 0 : 0
        XG = 1 : 
          XU = 1 : 
            XI = 0 : 0
            XI = 1 : 1
          XU = 0 : 1
    XB = 1 : 
      XI = 1 : 
        XC = 0 : 
          XK = 0 : 
            XP = 0 : 1
            XP = 1 : 
              XS = 0 : 
                XG = 0 : 1
                XG = 1 : 
                  XF = 0 : 0
                  XF = 1 : 1
              XS = 1 : 0
          XK = 1 : 0
        XC = 1 : 0
      XI = 0 : 0
('Validation data accuracy after pruning : ', 76.16191904047976)
('Test data accuracy after pruning : ', 76.71164417791104)
Calculating accuracies of test data with 10 combinations of l and k :

('Test data accuracy after pruning with l = ', 10, ' and k = ', 15, ' : ', 75.912043978011)
('Test data accuracy after pruning with l = ', 15, ' and k = ', 20, ' : ', 76.61169415292353)
('Test data accuracy after pruning with l = ', 20, ' and k = ', 25, ' : ', 75.81209395302349)
('Test data accuracy after pruning with l = ', 25, ' and k = ', 30, ' : ', 76.36181909045477)
('Test data accuracy after pruning with l = ', 30, ' and k = ', 35, ' : ', 77.06146926536732)
('Test data accuracy after pruning with l = ', 35, ' and k = ', 40, ' : ', 76.21189405297352)
('Test data accuracy after pruning with l = ', 40, ' and k = ', 45, ' : ', 76.11194402798601)
('Test data accuracy after pruning with l = ', 45, ' and k = ', 50, ' : ', 76.36181909045477)
('Test data accuracy after pruning with l = ', 50, ' and k = ', 55, ' : ', 76.7616191904048)
('Test data accuracy after pruning with l = ', 55, ' and k = ', 60, ' : ', 77.76111944027986)
%s



----- Using Variance Impurity heuristic -----

Printing the learned tree : 


XO = 0 : 
  XM = 0 : 
    XF = 1 : 0
    XF = 0 : 
      XB = 0 : 
        XG = 1 : 
          XD = 0 : 
            XS = 1 : 
              XC = 1 : 
                XH = 1 : 1
                XH = 0 : 0
              XC = 0 : 1
            XS = 0 : 0
          XD = 1 : 
            XE = 1 : 
              XK = 0 : 0
              XK = 1 : 1
            XE = 0 : 0
        XG = 0 : 0
      XB = 1 : 
        XD = 1 : 
          XI = 0 : 0
          XI = 1 : 
            XG = 1 : 0
            XG = 0 : 1
        XD = 0 : 0
  XM = 1 : 
    XB = 0 : 
      XD = 1 : 
        XC = 0 : 
          XF = 1 : 
            XJ = 1 : 
              XE = 1 : 
                XT = 1 : 1
                XT = 0 : 
                  XG = 0 : 1
                  XG = 1 : 0
              XE = 0 : 
                XG = 1 : 0
                XG = 0 : 
                  XI = 0 : 1
                  XI = 1 : 0
            XJ = 0 : 1
          XF = 0 : 
            XG = 1 : 
              XP = 1 : 0
              XP = 0 : 
                XS = 0 : 0
                XS = 1 : 1
            XG = 0 : 0
        XC = 1 : 0
      XD = 0 : 
        XG = 0 : 
          XF = 1 : 
            XJ = 1 : 
              XC = 1 : 1
              XC = 0 : 
                XT = 1 : 1
                XT = 0 : 
                  XL = 0 : 
                    XE = 1 : 1
                    XE = 0 : 
                      XI = 1 : 1
                      XI = 0 : 0
                  XL = 1 : 0
            XJ = 0 : 
              XN = 0 : 1
              XN = 1 : 
                XE = 0 : 
                  XK = 1 : 1
                  XK = 0 : 0
                XE = 1 : 0
          XF = 0 : 0
        XG = 1 : 
          XU = 1 : 
            XI = 0 : 0
            XI = 1 : 1
          XU = 0 : 1
    XB = 1 : 
      XI = 1 : 
        XC = 0 : 
          XK = 0 : 
            XP = 0 : 1
            XP = 1 : 
              XS = 0 : 
                XG = 0 : 1
                XG = 1 : 
                  XF = 0 : 0
                  XF = 1 : 1
              XS = 1 : 0
          XK = 1 : 0
        XC = 1 : 0
      XI = 0 : 0
XO = 1 : 
  XI = 1 : 
    XT = 1 : 
      XS = 0 : 
        XQ = 1 : 
          XM = 1 : 0
          XM = 0 : 
            XN = 0 : 
              XU = 0 : 1
              XU = 1 : 0
            XN = 1 : 
              XP = 0 : 
                XB = 0 : 
                  XF = 1 : 1
                  XF = 0 : 0
                XB = 1 : 1
              XP = 1 : 1
        XQ = 0 : 
          XK = 0 : 
            XC = 0 : 
              XR = 1 : 
                XB = 1 : 0
                XB = 0 : 
                  XD = 0 : 0
                  XD = 1 : 1
              XR = 0 : 
                XH = 1 : 1
                XH = 0 : 
                  XE = 1 : 1
                  XE = 0 : 0
            XC = 1 : 1
          XK = 1 : 
            XD = 0 : 
              XF = 1 : 1
              XF = 0 : 0
            XD = 1 : 0
      XS = 1 : 
        XL = 1 : 
          XH = 1 : 0
          XH = 0 : 
            XD = 0 : 
              XQ = 1 : 
                XB = 1 : 1
                XB = 0 : 0
              XQ = 0 : 0
            XD = 1 : 
              XB = 0 : 1
              XB = 1 : 0
        XL = 0 : 
          XD = 1 : 
            XG = 0 : 0
            XG = 1 : 1
          XD = 0 : 
            XU = 0 : 1
            XU = 1 : 
              XB = 1 : 
                XG = 0 : 
                  XH = 1 : 1
                  XH = 0 : 0
                XG = 1 : 0
              XB = 0 : 
                XE = 1 : 
                  XC = 0 : 1
                  XC = 1 : 0
                XE = 0 : 1
    XT = 0 : 
      XH = 1 : 
        XJ = 0 : 
          XC = 0 : 
            XN = 0 : 1
            XN = 1 : 
              XF = 1 : 0
              XF = 0 : 
                XG = 1 : 0
                XG = 0 : 1
          XC = 1 : 
            XM = 1 : 
              XF = 1 : 1
              XF = 0 : 
                XR = 0 : 1
                XR = 1 : 0
            XM = 0 : 0
        XJ = 1 : 
          XS = 1 : 
            XG = 0 : 
              XB = 1 : 
                XD = 0 : 1
                XD = 1 : 
                  XE = 0 : 0
                  XE = 1 : 1
              XB = 0 : 0
            XG = 1 : 
              XC = 1 : 
                XD = 0 : 1
                XD = 1 : 0
              XC = 0 : 1
          XS = 0 : 1
      XH = 0 : 
        XP = 0 : 
          XF = 1 : 
            XQ = 0 : 
              XK = 1 : 
                XC = 1 : 1
                XC = 0 : 0
              XK = 0 : 1
            XQ = 1 : 
              XK = 1 : 1
              XK = 0 : 0
          XF = 0 : 0
        XP = 1 : 
          XS = 0 : 
            XD = 0 : 
              XC = 0 : 
                XJ = 0 : 
                  XN = 1 : 1
                  XN = 0 : 0
                XJ = 1 : 
                  XB = 1 : 
                    XG = 0 : 1
                    XG = 1 : 0
                  XB = 0 : 0
              XC = 1 : 0
            XD = 1 : 
              XM = 1 : 1
              XM = 0 : 
                XC = 0 : 1
                XC = 1 : 0
          XS = 1 : 1
  XI = 0 : 
    XM = 1 : 
      XQ = 1 : 0
      XQ = 0 : 
        XF = 0 : 
          XL = 0 : 
            XC = 0 : 1
            XC = 1 : 
              XH = 0 : 1
              XH = 1 : 
                XU = 0 : 
                  XB = 0 : 
                    XD = 1 : 0
                    XD = 0 : 1
                  XB = 1 : 0
                XU = 1 : 1
          XL = 1 : 
            XC = 1 : 1
            XC = 0 : 
              XB = 0 : 0
              XB = 1 : 
                XP = 1 : 1
                XP = 0 : 0
        XF = 1 : 0
    XM = 0 : 
      XQ = 1 : 
        XJ = 1 : 
          XL = 1 : 1
          XL = 0 : 
            XH = 1 : 
              XK = 0 : 
                XU = 0 : 1
                XU = 1 : 0
              XK = 1 : 1
            XH = 0 : 0
        XJ = 0 : 
          XN = 1 : 0
          XN = 0 : 
            XP = 1 : 
              XB = 0 : 
                XF = 1 : 1
                XF = 0 : 0
              XB = 1 : 0
            XP = 0 : 1
      XQ = 0 : 
        XF = 0 : 
          XH = 1 : 1
          XH = 0 : 
            XB = 0 : 0
            XB = 1 : 
              XC = 0 : 1
              XC = 1 : 0
        XF = 1 : 0
('Training data accuracy : ', 100.0)
('Validation data accuracy : ', 75.86206896551724)
('Test data accuracy : ', 75.81209395302349)
Printing the pruned tree using on test data : 

XO = 0 : 
  XM = 0 : 
    XF = 1 : 0
    XF = 0 : 
      XB = 0 : 
        XG = 1 : 
          XD = 0 : 
            XS = 1 : 
              XC = 1 : 
                XH = 1 : 1
                XH = 0 : 0
              XC = 0 : 1
            XS = 0 : 0
          XD = 1 : 
            XE = 1 : 
              XK = 0 : 0
              XK = 1 : 1
            XE = 0 : 0
        XG = 0 : 0
      XB = 1 : 
        XD = 1 : 
          XI = 0 : 0
          XI = 1 : 
            XG = 1 : 0
            XG = 0 : 1
        XD = 0 : 0
  XM = 1 : 
    XB = 0 : 
      XD = 1 : 
        XC = 0 : 
          XF = 1 : 
            XJ = 1 : 
              XE = 1 : 
                XT = 1 : 1
                XT = 0 : 
                  XG = 0 : 1
                  XG = 1 : 0
              XE = 0 : 
                XG = 1 : 0
                XG = 0 : 1
            XJ = 0 : 1
          XF = 0 : 
            XG = 1 : 
              XP = 1 : 0
              XP = 0 : 
                XS = 0 : 0
                XS = 1 : 1
            XG = 0 : 0
        XC = 1 : 0
      XD = 0 : 
        XG = 0 : 
          XF = 1 : 
            XJ = 1 : 1
            XJ = 0 : 
              XN = 0 : 1
              XN = 1 : 
                XE = 0 : 
                  XK = 1 : 1
                  XK = 0 : 0
                XE = 1 : 0
          XF = 0 : 0
        XG = 1 : 
          XU = 1 : 
            XI = 0 : 0
            XI = 1 : 1
          XU = 0 : 1
    XB = 1 : 
      XI = 1 : 
        XC = 0 : 
          XK = 0 : 
            XP = 0 : 1
            XP = 1 : 
              XS = 0 : 
                XG = 0 : 1
                XG = 1 : 
                  XF = 0 : 0
                  XF = 1 : 1
              XS = 1 : 0
          XK = 1 : 0
        XC = 1 : 0
      XI = 0 : 0
XO = 1 : 
  XI = 1 : 
    XT = 1 : 
      XS = 0 : 
        XQ = 1 : 
          XM = 1 : 0
          XM = 0 : 
            XN = 0 : 
              XU = 0 : 1
              XU = 1 : 0
            XN = 1 : 
              XP = 0 : 
                XB = 0 : 
                  XF = 1 : 1
                  XF = 0 : 0
                XB = 1 : 1
              XP = 1 : 1
        XQ = 0 : 
          XK = 0 : 1
          XK = 1 : 
            XD = 0 : 
              XF = 1 : 1
              XF = 0 : 0
            XD = 1 : 0
      XS = 1 : 
        XL = 1 : 
          XH = 1 : 0
          XH = 0 : 
            XD = 0 : 
              XQ = 1 : 
                XB = 1 : 1
                XB = 0 : 0
              XQ = 0 : 0
            XD = 1 : 
              XB = 0 : 1
              XB = 1 : 0
        XL = 0 : 
          XD = 1 : 
            XG = 0 : 0
            XG = 1 : 1
          XD = 0 : 
            XU = 0 : 1
            XU = 1 : 
              XB = 1 : 
                XG = 0 : 
                  XH = 1 : 1
                  XH = 0 : 0
                XG = 1 : 0
              XB = 0 : 
                XE = 1 : 
                  XC = 0 : 1
                  XC = 1 : 0
                XE = 0 : 1
    XT = 0 : 
      XH = 1 : 
        XJ = 0 : 
          XC = 0 : 
            XN = 0 : 1
            XN = 1 : 
              XF = 1 : 0
              XF = 0 : 
                XG = 1 : 0
                XG = 0 : 1
          XC = 1 : 
            XM = 1 : 
              XF = 1 : 1
              XF = 0 : 
                XR = 0 : 1
                XR = 1 : 0
            XM = 0 : 0
        XJ = 1 : 
          XS = 1 : 
            XG = 0 : 
              XB = 1 : 
                XD = 0 : 1
                XD = 1 : 
                  XE = 0 : 0
                  XE = 1 : 1
              XB = 0 : 0
            XG = 1 : 
              XC = 1 : 
                XD = 0 : 1
                XD = 1 : 0
              XC = 0 : 1
          XS = 0 : 1
      XH = 0 : 
        XP = 0 : 
          XF = 1 : 
            XQ = 0 : 
              XK = 1 : 
                XC = 1 : 1
                XC = 0 : 0
              XK = 0 : 1
            XQ = 1 : 
              XK = 1 : 1
              XK = 0 : 0
          XF = 0 : 0
        XP = 1 : 
          XS = 0 : 
            XD = 0 : 
              XC = 0 : 
                XJ = 0 : 
                  XN = 1 : 1
                  XN = 0 : 0
                XJ = 1 : 
                  XB = 1 : 
                    XG = 0 : 1
                    XG = 1 : 0
                  XB = 0 : 0
              XC = 1 : 0
            XD = 1 : 1
          XS = 1 : 1
  XI = 0 : 
    XM = 1 : 
      XQ = 1 : 0
      XQ = 0 : 
        XF = 0 : 
          XL = 0 : 
            XC = 0 : 1
            XC = 1 : 
              XH = 0 : 1
              XH = 1 : 
                XU = 0 : 
                  XB = 0 : 
                    XD = 1 : 0
                    XD = 0 : 1
                  XB = 1 : 0
                XU = 1 : 1
          XL = 1 : 
            XC = 1 : 1
            XC = 0 : 
              XB = 0 : 0
              XB = 1 : 1
        XF = 1 : 0
    XM = 0 : 
      XQ = 1 : 
        XJ = 1 : 
          XL = 1 : 1
          XL = 0 : 
            XH = 1 : 
              XK = 0 : 
                XU = 0 : 1
                XU = 1 : 0
              XK = 1 : 1
            XH = 0 : 0
        XJ = 0 : 
          XN = 1 : 0
          XN = 0 : 
            XP = 1 : 
              XB = 0 : 
                XF = 1 : 1
                XF = 0 : 0
              XB = 1 : 0
            XP = 0 : 1
      XQ = 0 : 
        XF = 0 : 
          XH = 1 : 1
          XH = 0 : 
            XB = 0 : 0
            XB = 1 : 
              XC = 0 : 1
              XC = 1 : 0
        XF = 1 : 0
('Validation data accuracy after pruning : ', 76.46176911544228)
('Test data accuracy after pruning : ', 76.7616191904048)
Calculating accuracies of test data with 10 combinations of l and k :

('Test data accuracy after pruning with l = ', 10, ' and k = ', 15, ' : ', 76.86156921539231)
('Test data accuracy after pruning with l = ', 15, ' and k = ', 20, ' : ', 76.36181909045477)
('Test data accuracy after pruning with l = ', 20, ' and k = ', 25, ' : ', 76.46176911544228)
('Test data accuracy after pruning with l = ', 25, ' and k = ', 30, ' : ', 76.36181909045477)
('Test data accuracy after pruning with l = ', 30, ' and k = ', 35, ' : ', 76.16191904047976)
('Test data accuracy after pruning with l = ', 35, ' and k = ', 40, ' : ', 77.06146926536732)
('Test data accuracy after pruning with l = ', 40, ' and k = ', 45, ' : ', 76.96151924037981)
('Test data accuracy after pruning with l = ', 45, ' and k = ', 50, ' : ', 77.6111944027986)
('Test data accuracy after pruning with l = ', 50, ' and k = ', 55, ' : ', 76.31184407796101)
('Test data accuracy after pruning with l = ', 55, ' and k = ', 60, ' : ', 76.46176911544228)
